# spring_framework_assignment__swjungle

./: README.md  build.gradle  settings.gradle  과제발표자료.pptx
src/main/java/com/example/spring_assignment/: SpringAssignmentApplication.java
src/main/java/com/example/spring_assignment/ExceptionHandler/: MyExceptionHandler.java
src/main/java/com/example/spring_assignment/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/example/spring_assignment/dto/: CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  PostRequestDto.java  PostResponseDto.java  SignupRequestDto.java
src/main/java/com/example/spring_assignment/entity/: Comment.java  Message.java  Post.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/example/spring_assignment/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/spring_assignment/security/: JwtUtil.java  PwEncoder.java
src/main/java/com/example/spring_assignment/service/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/spring_assignment/: SpringAssignmentApplicationTests.java
